.media-live {
    display: flex;
    gap: 16px;
    min-height: 670px;
    overflow: hidden;

    .media-live-video {
        position: relative;
        flex: 1;
        min-height: 480px;
        .media-tool {
            position: absolute;
            top: 4px;
            right: 0;
            z-index: 2;
            display: flex;
            opacity: 0;
            transition: opacity 0.3s;

            &.media-tool-show {
                opacity: 1;
            }

            .tool-item {
                margin-right: 6px;
                padding: 4px;
                color: #fff;
                font-size: 14px;
                background-color: hsla(0, 0%, 50.2%, 0.8);
                border-radius: 2px;
                cursor: pointer;

                &:hover {
                    background-color: hsla(0, 0%, 50.2%, 0.85);
                }

                &:active {
                    background-color: hsla(0, 0%, 50.2%, 0.9);
                }
            }
        }

        .media-right-switch {
            position: absolute;
            right: 0;
            top: 50%;
            background-color: #CCCCCC;
            width: 24px;
            height: 40px;
            border-radius: 6px 0 0 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #ffffff;
            cursor: pointer;
        }
    }
}

.media-live-tool {
    display: flex;
    margin-bottom: 24px;
    justify-content: space-between;
    align-items: center;
}
